# This is DeltaPartitioner Project Configuration File Template



# The path of the objective project repository.
repoPath = your_path/project_repository_name/.git

# The SHA1 ID of the starting commit of the history range to be analyzed. (The SHA1 ID needs to be at least 7 digits from its beginning.)
startCommit = ########

# The SHA1 ID of the ending commit of the history range to be analyzed. (The SHA1 ID needs to be at least 7 digits from its beginning.)
endCommit = ########

# The path of the python script for compiling source code and running test cases. 
buildScriptPath = your_path/script_name.py
